# SpawnDev.PatchStreams

./: README.md  SpawnDev.PatchStreams.sln
SpawnDev.PatchStreams/: ByteRange.cs  Patch.cs  PatchStream.cs  Range.cs  SpawnDev.PatchStreams.csproj  StablePatchStream.cs  StreamExtensions.cs  VolatileData.cs
SpawnDev.PatchStreams.DemoConsole/: Program.cs  SpawnDev.PatchStreams.DemoConsole.csproj
